# DesignerFun

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  dribbble.paw  gradle.properties  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle  build.gradle.kts  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/top/saplf/designerfun/: ExampleInstrumentedTest.kt
app/src/androidTest/java/top/saplf/dribblefun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/top/saplf/designerfun/: App.kt  CustomView.kt  MainActivity.kt
app/src/main/java/top/saplf/designerfun/common/: coroutine.kt  density.kt  log.kt  view.kt
app/src/main/java/top/saplf/designerfun/core/home/view/: MainActivity.kt
app/src/main/java/top/saplf/designerfun/core/shot/view/: ShotAdapter.kt
app/src/main/java/top/saplf/designerfun/core/shot/vm/: ShotViewModel.kt
app/src/main/java/top/saplf/designerfun/model/: dribbble.kt  vm.kt
app/src/main/java/top/saplf/designerfun/native/: NativeMethods.kt
app/src/main/java/top/saplf/designerfun/net/: CustomRetrofit.kt  DribbbleApi.kt
app/src/main/java/top/saplf/dribblefun/: MainActivity.kt
app/src/main/kotlin/top/saplf/designerfun/common/: base.kt  coroutine.kt  log.kt  view.kt
app/src/main/kotlin/top/saplf/designerfun/core/home/view/: MainActivity.kt
app/src/main/kotlin/top/saplf/designerfun/core/shot/view/: ShotAdapter.kt
app/src/main/kotlin/top/saplf/designerfun/core/shot/vm/: ShotViewModel.kt
app/src/main/kotlin/top/saplf/designerfun/model/: dribbble.kt
app/src/main/kotlin/top/saplf/designerfun/net/: CustomRetrofit.kt  DribbbleParamAnn.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  item_view.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/top/saplf/designerfun/: ExampleUnitTest.kt
app/src/test/java/top/saplf/dribblefun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
